{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "application/react-example/src",
  "projectType": "application",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "fix": true,
        "cache": true,
        "eslintConfig": "application/react-example/.eslintrc.json",
        "lintFilePatterns": ["application/react-example/**/*.ts", "application/react-example/**/*.tsx"]
      }
    },
    "build": {
      "executor": "@nrwl/web:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "index": "application/react-example/public/index.html",
        "main": "application/react-example/src/index.tsx",
        "tsConfig": "application/react-example/tsconfig.json",
        "outputPath": "dist/application/react-example",
        "webpackConfig": "application/react-example/config/webpack.config.js",
        "maxWorkers": 8,
        "scripts": [],
        "buildLibsFromSource": true,
        "assets": [
          {
            "input": "application/react-example/public/static",
            "glob": "**/*",
            "output": "static"
          }
        ]
      },
      "configurations": {
        "prod": {
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        },
        "dev": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "react-example:build",
        "hmr": true,
        "port": 3000
      },
      "configurations": {
        "prod": {
          "buildTarget": "react-example:build:prod"
        },
        "dev": {
          "buildTarget": "react-example:build:dev"
        }
      },
      "defaultConfiguration": "development"
    }
  }
}
