{
  "npmScope": "peterpan",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "test", "lint"]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "start": {
      "dependsOn": ["^build"]
    }
  },
  "workspaceLayout": {
    "appsDir": "application",
    "libsDir": "library"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "cli": {
    "packageManager": "npm"
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "babel": true
      }
    }
  }
}
