{
  "name": "peterpan",
  "description": "두꺼비세상(피터팬의좋은방구하기) 모노레포",
  "license": "ISC",
  "author": "Duse",
  "engines": {
    "node": ">= 16.15.0"
  },
  "scripts": {
    "prestart": "npm install && lerna bootstrap",
    "start": "lerna run start",
    "test": "lerna run test",
    "build": "lerna run build",
    "graph": "nx graph"
  },
  "devDependencies": {
    "@nrwl/eslint-plugin-nx": "^14.5.8",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "babel-loader": "^8.2.5",
    "circular-dependency-plugin": "^5.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "html-webpack-plugin": "^5.5.0",
    "lerna": "^5.1.8",
    "mini-css-extract-plugin": "^2.6.1",
    "nx": "^14.4.3",
    "prettier": "^2.7.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.54.5",
    "sass-loader": "^13.0.2",
    "source-map-loader": "^4.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0",
    "webpack-merge": "^5.8.0"
  }
}
