{
  "compilerOptions": {
    "rootDir": ".",
    "noUnusedLocals": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@peterpan/core": ["package/core/src/index.ts"],
      "@peterpan/data": ["package/data/src/index.ts"],
      "@peterpan/di": ["package/di/src/index.ts"],
      // 각 프로젝트 src path alias
      "@core/*": ["package/core/src/*"],
      "@data/*": ["package/data/src/*"],
      "@di/*": ["package/di/src/*"],
      "@reactExample/*": ["app/presentation-react/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build"]
}
