{
  "sourceRoot": "package/core/di/src",
  "projectType": "library",
  "prefix": "peterpan",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "fix": true,
        "cache": true,
        "eslintConfig": "package/core/di/.eslintrc.json",
        "lintFilePatterns": ["package/core/di/**/*.ts"]
      }
    }
  },
  "tags": ["core:di"]
}
