{
  "sourceRoot": "package/core/src",
  "projectType": "library",
  "prefix": "peterpan",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "fix": true,
        "cache": true,
        "eslintConfig": "package/core/.eslintrc.json",
        "lintFilePatterns": ["package/core/**/*.ts"]
      }
    }
  },
  "tags": ["core:core"]
}
